# photo_contribution_app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android_trip_2023_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_trip_2023_app/activity/: ContributionPostsActivity.kt  HomeActivity.kt  LoginActivity.kt  Trip2023Application.kt
app/src/main/java/com/example/android_trip_2023_app/adapter/: AreaActivityGridAdapter.kt  AreaActivityListAdapter.kt  AreaQuestGridAdapter.kt  AreaQuestListAdapter.kt  ContributionListAdapter.kt  TeamListAdapter.kt
app/src/main/java/com/example/android_trip_2023_app/fragment/: ActivityFragment.kt  ContributionFragment.kt  ContributionPostFragment.kt  HomeFragment.kt  LoginFragment.kt  QuestFragment.kt  TeamFragment.kt  TeamMapFragment.kt
app/src/main/java/com/example/android_trip_2023_app/model/: ActivityResponse.kt  ContributionGetResponse.kt  ContributionPostsRequest.kt  ContributionResponse.kt  LoginRequest.kt  LoginResponse.kt  PointSummaryResponse.kt  QuestResponse.kt  TeamDatabaseModel.kt  TeamListModel.kt  TeamResponse.kt  UserDatabaseModel.kt
app/src/main/java/com/example/android_trip_2023_app/repository/: ContributionApiRepository.kt  LoginApiRepository.kt  PointSummaryApiRepository.kt  QuestApiRepository.kt  TeamApiRepository.kt
app/src/main/java/com/example/android_trip_2023_app/service/: ContributionApiService.kt  LoginApiService.kt  PointSummaryApiService.kt  QuestApiService.kt  RetrofitClient.kt  TeamApiService.kt
app/src/main/java/com/example/android_trip_2023_app/utils/: DatabaseHelper.kt  ResultHandler.kt  SafeApiCall.kt  Validator.kt
app/src/main/java/com/example/android_trip_2023_app/view_model/: ActivityViewModel.kt  ContributionPostsViewModel.kt  ContributionViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  QuestViewModel.kt  TeamMapViewModel.kt  TeamViewModel.kt
app/src/main/res/color/: error_outlined_rounded_box.xml  outlined_rounded_box.xml
app/src/main/res/drawable/: area_activity_grid_item_background.xml  contribution_list_border.xml  list_divider.xml  team_icon_oval.xml  team_icon_pin_wakuwaku.xml
app/src/main/res/layout/: activity_contribution_posts.xml  activity_home.xml  activity_login.xml  area_activity_grid_item.xml  area_activity_list_item.xml  contribution_list_item.xml  fragment_activity.xml  fragment_contribution.xml  fragment_contribution_post.xml  fragment_home.xml  fragment_login.xml  fragment_team.xml  fragment_team_map.xml  team_list_item.xml
app/src/main/res/menu/: home_bottom_navigation_menu.xml
app/src/main/res/navigation/: activity_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/android_trip_2023_app/utils/: SafeApiCallTest.kt  TestUtil.kt  ValidatorTest.kt
(+2 files in other folders)
