<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/contribution_list_border"
        android:layout_marginVertical="10sp"
        android:layout_marginHorizontal="20sp"
        android:padding="20sp">

        <ImageView
            android:id="@+id/team_icon_contribution_list"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/team_icon_oval"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/team_name"
            android:layout_width="160sp"
            android:layout_height="30sp"
            android:layout_marginStart="15sp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/team_icon_contribution_list"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contribution_point"
            android:layout_width="110sp"
            android:layout_height="30sp"
            android:layout_marginStart="15sp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/team_name"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/contribution_image"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_marginTop="8dp"
            android:scaleType="center"
            app:layout_constraintTop_toBottomOf="@+id/team_name"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/contribution_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10sp"
            android:gravity="center_vertical"
            android:textColor="@color/linkColor"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/contribution_image"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>