<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.android_trip_2023_app.view_model.ContributionPostsViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/teal_700"
                android:theme="@style/ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:importantForAccessibility="no"
                    android:src="@drawable/baseline_arrow_back_ios_new_24" />
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/activity_title"
                android:layout_width="280sp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text=""
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="@+id/toolbar" />

            <ImageView
                android:id="@+id/camera_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_marginHorizontal="20sp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                android:importantForAccessibility="no" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="250sp"
                android:layout_height="60sp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/teal_700"
                android:onClick="@{() -> viewModel.onTapContributionButton(context)}"
                android:text="@string/contribution"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>