<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.android_trip_2023_app.view_model.QuestViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="">

                <ImageView
                    android:id="@+id/team_icon"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:shape="oval"
                    android:background="@drawable/team_icon_oval"
                    android:importantForAccessibility="no" />

                <TextView
                    android:id="@+id/team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/free_button"
                    android:layout_width="120sp"
                    android:layout_height="60sp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10sp"
                    android:backgroundTint="@color/teal_700"
                    android:text="@string/free_contribution"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.appcompat.widget.Toolbar>

            <ListView
                android:id="@+id/area_activity_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="55sp"
                android:divider="@drawable/list_divider"
                android:dividerHeight="1dp"
                android:layout_marginTop="?attr/actionBarSize"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="350sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>